<%= for {name, path} <- @pages do %>
  <div class="result" id="<%= name %>">
    <h2 class="result__name"><%= name %></h2>
    <p>
      <b>Path:</b>
      <%= path %>
    </p>
    <%= for {breakpoint, _} <- @breakpoints do %>
      <div class="breakpoint" id="<%= name %>_<%= breakpoint %>">
        <h4 class="breakpoint__name"><%= breakpoint %></h4>
        <div class="images">
          <div class="image image--diff image--loading" id="<%= name %>_<%= breakpoint %>--diff">
            <h3>Diff</h3>
          </div>
          <div class="image image--ref image--loading" id="<%= name %>_<%= breakpoint %>--ref">
            <h3>Reference</h3>
          </div>
          <div class="image image--test image--loading" id="<%= name %>_<%= breakpoint %>--test">
            <h3>Test</h3>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
