<%= for {name, path} <- @pages do %>
  <div class="result">
    <h2><%= name %></h2>
    <p><%= path %></p>
    <div class="images">
      <div class="image image--test">
        <h3>Test</h3>
        <%= img_tag ScreenshotsWeb.Endpoint.static_path("/test/" <> name <> ".png") %>
      </div>
      <div class="image image--ref">
        <h3>Reference</h3>
        <%= img_tag ScreenshotsWeb.Endpoint.static_path("/ref/" <> name <> ".png") %>
      </div>
      <div class="image image--diff">
        <h3>Diff</h3>
      </div>
    </div>
  </div>
<% end %>
